{
  "name": "lint-plus",
  "version": "0.1.1",
  "description": "The combination of all the lint tools",
  "main": "index.js",
  "bin": {
    "linter": "./bin/lint-plus"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/y8n/lint-plus.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/linter.spec.js"
  },
  "keywords": [
    "htmlhint",
    "csslint",
    "eslint"
  ],
  "author": "YangJiyuan",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "eslint": "^1.10.3",
    "glob": "^6.0.4",
    "map-stream": "0.0.6",
    "minimist": "^1.2.0",
    "vinyl-fs": "^2.3.1",
    "xg-csshint": "^0.3.1",
    "xg-htmlhint": "0.0.9"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
